<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.moviles.vynils.ui.AlbumFragment"
        android:label="Albums"

        tools:layout="@layout/album_fragment">
        <action
            android:id="@+id/action_albumFragment_to_detailAlbumFragment"
            app:destination="@id/detailAlbumFragment" />
        <action
            android:id="@+id/action_albumFragment_to_createAlbumFragment"
            app:destination="@id/createAlbumFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailAlbumFragment"
        android:name="com.moviles.vynils.ui.DetailAlbumFragment"
        android:label="Detail Album"
        tools:layout="@layout/detail_album_fragment">
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.moviles.vynils.ui.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_homeFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
        <action
            android:id="@+id/action_homeFragment_to_collectorFragment"
            app:destination="@id/collectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.moviles.vynils.ui.ArtistFragment"
        android:label="Artists"
        tools:layout="@layout/artist_fragment" >
        <action
            android:id="@+id/action_artistFragment_to_detailArtistFragment"
            app:destination="@id/detailArtistFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailArtistFragment"
        android:name="com.moviles.vynils.ui.DetailArtistFragment"
        android:label="Detail Artist" >
        <argument
            android:name="artist"
            app:argType="com.moviles.vynils.models.Artist" />
    </fragment>
    <fragment
        android:id="@+id/collectorFragment"
        android:name="com.moviles.vynils.ui.CollectorFragment"
        android:label="Collector" >
        <action
            android:id="@+id/action_collectorFragment_to_detailCollectorFragment"
            app:destination="@id/detailCollectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailCollectorFragment"
        android:name="com.moviles.vynils.ui.DetailCollectorFragment"
        android:label="Detail Collector">
        <argument
            android:name="collectorId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/createAlbumFragment"
        android:name="com.moviles.vynils.ui.CreateAlbumFragment"
        android:label="Create Album" />

</navigation>